<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">2chru.pw</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts">Posts</a>
            </li>
            @if(auth.user.type === '1')
            <li class="nav-item">
                <a class="nav-link" href="/posts/add">Create Post</a>
              </li>
            @endif
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          @if(auth.user.username)
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Hello, {{ auth.user.username }}</a>
        <form class="form-inline my-2 my-lg-0" action="/logout" method="POST">
            {{ csrfField() }}
            <button class="btn btn-primary">Logout</button>
          </form>
          @else
          <a class="btn btn-success" href="/login" role="button">Login</a>
          <div class="ml-2">
          <a class="btn btn-success" href="/register" role="button">Register</a>
          </div>
          @endif
        </div>
      </nav>