@layout('main')

@section('content')
@if(old('notification'))
<div class="alert alert-success">
    {{old('notification')}}
</div>
@endif
<h1>Login</h1>
<hr>
<form action="/login" method="POST">
    {{ csrfField() }}
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>
      </form>
@endsection